# BioSynth

./: App.xaml  App.xaml.cs  BioSynth.csproj  BioSynth.sln  BrainObjLoader.cs  BrainZoneController.cs  EEGReceiver_Example.cs  EEGTopoMap.cs  FaceTrackingGenerator.cs  MainWindow.xaml  README.md  TopoMapWindow.cs
BioSynth/: .gitignore  BrainView3DWindow.cs  BrainZoneController.cs  EEGDataReplay.cs  EEGGenerator.cs  EEGLslInlet.cs  EyeTrackingGenerator.cs  LSLStreamer.cs  MainWindow.xaml.cs  README.md  README_3D.txt  README_LSL.txt
BioSynth.Tests/: BioSynth.Tests.csproj  BrainZoneControllerTests.cs  ChannelNamesTests.cs  EEGDataReplayTests.cs  EEGGeneratorTests.cs  EEGSampleTests.cs  EyeTrackingGeneratorTests.cs  FaceTrackingGeneratorTests.cs  README_Tests.txt
BioSynth/Assets/: brain.mtl
